<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>รายรับรายจ่าย</title>
</head>
<body>

<h2>รายการ</h2>

<!-- ส่วนสำหรับแสดงรายชื่อ -->
<ul id="nameList"></ul>

<!-- ส่วนสำหรับเพิ่มและลบชื่อ -->
<label for="newName">เพิ่มชื่อ: </label>
<input type="text" id="newName" />
<button onclick="addName()">เพิ่ม</button>
<label for="removeName">ลบชื่อ: </label>
<input type="number" id="removeName" />
<button onclick="removeName()">ลบ</button>

<!-- นำเข้าไฟล์ JavaScript -->
<script src="script.js"></script>

</body>
</html>
