<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>รายรับรายจ่าย</title>
</head>
<body>

<h2>รายการ</h2>

<!-- ส่วนสำหรับแสดงรายชื่อ -->
<!-- ส่วนสำหรับแสดงรายชื่อ -->
<ul id="nameList"></ul>
<script>
    function updateName() {
        console.log("Updating name...");
        updateNameList();
        location.reload();
 // เรียกใช้ฟังก์ชันอัปเดตรายชื่อที่แสดง
    }

    // เรียกใช้ updateName() ทุกระยะเวลา 1000 มิลลิวินาที (1 วินาที)
    setInterval(updateName, 1000);
    updateNameList();

</script>



<!-- นำเข้าไฟล์ JavaScript -->
<script src="script.js"></script>

</body>
</html>
